root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,aod314
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:aod314
cdrom:x:19:aod314
tape:x:26:root
video:x:27:root,aod314
cdrw:x:80:
usb:x:85:aod314
users:x:100:aod314
portage:x:250:portage,aod314
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
man:x:15:
sshd:x:22:
cron:x:16:
mail:x:12:
postmaster:x:249:
ssmtp:x:248:
crontab:x:247:
messagebus:x:246:
lpadmin:x:106:
aod314:x:1000:
ldap:x:439:
polkitd:x:105:
games:x:35:aod314
plugdev:x:104:
android:x:103:aod314
kdm:x:102:
scanner:x:101:
mongodb:x:999:
vboxusers:x:998:aod314
boinc:x:997:
