
LINGUAS="ru"

ACCEPT_LICENSE="*"

#FEATURES="ccache"
#CCACHE_SIZE="4G"

PYTHON_TARGETS="python3_2 python3_3 python2_7"
PYTHON_SINGLE_TARGET="python3_3"
#PYTHON_SINGLE_TARGET="python3_2 python3_3 python2_7"
USE_PYTHON="3.2 3.3 2.7"

INPUT_DEVICES="evdev keyboard mouse virtualbox" 
VIDEO_CARDS="nvidia"

PORTDIR_OVERLAY="/usr/local/portage"
source "/var/lib/layman/make.conf"

USE="sse nls sse2 sse3 ssse3 sse4_1 sse4_2 qt4 theora gmp posix usb png ogg udev threads xvid webm x264 ogg flac opengl policykit consolekit X xorg vdpau unicode utf8 iconv icu m17n-lib c++11 wayland"

#CFLAGS="-march=native -Ofast -funroll-loops -fschedule-insns -fsched-pressure -pipe -flto"

CFLAGS="-march=native -O2 -pipe"

MAKEOPTS="-j14"

EMERGE_DEFAULT_OPTS="--jobs=2"


# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
#PORTDIR="/usr/portage"
