##############################################################
# https://github.com/mpv-player/mpv/blob/master/DOCS/man/en/ #
##############################################################

ad-lavc-threads=12

cache=auto
cache-default=262144 #kb = 256mb
cache-min=5

# full screan by default
fs=yes

#Указывает позицию субтитров на экране.#
ass=no
osd-duration=5000
osd-font="Liberation Mono"
osd-font-size=18
osd-level=3 # volume + seek + timer + percentage + total time

#change osd font
sub-text-blur=6

# for hardware decoding
#--hwdec=vdpau

hwdec=auto

slang="ru"
alang="ru"

vo=opengl-hq
#Available video outputs:
#  vdpau          : VDPAU with X11
#  opengl         : Extended OpenGL Renderer
#  xv             : X11/Xv
#  opengl-old     : OpenGL (legacy VO, may work better on older GPUs)
#  vaapi          : VA API with X11
#  x11            : X11 ( XImage/Shm )
#  null           : Null video output
#  image          : Write video frames to image files
#  caca           : libcaca
#  opengl-hq      : Extended OpenGL Renderer (high quality rendering preset)
#  wayland        : Wayland SHM video output

#--vf=pp:help
#--stop-screensaver
#--loop=<N|inf|no>
#--start 15%, 00:03:14
#--length 10%, 1m
#--cursor-autohide // delay
#--fs-screen=<all|current|0-32>

#--shuffle
#--no-audio
#--no-video

volstep=2
screenshot-jpeg-quality=100
screenshot-png-compression=9